<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.Shared</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Schick.FilterExpressionCreator" Version="4.6.1"/>
        <PackageReference Include="Schick.FilterExpressionCreator.Mvc" Version="4.6.1"/>
        <PackageReference Include="Schick.FilterExpressionCreator.Swashbuckle" Version="4.6.1"/>
        <PackageReference Include="Sentry.AspNetCore" Version="4.6.2"/>
        <PackageReference Include="Sentry.Profiling" Version="4.6.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14"/>
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
    </ItemGroup>
</Project>
