<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.Application</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\N-Tier.DataAccess\N-Tier.DataAccess.csproj" />
    </ItemGroup>

</Project>
