# N-Tier-Architecture

./: .drone.yml  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE  N-Tier.sln  README.md  nuget.config
src/N-Tier.API/: N-Tier.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/N-Tier.API/Controllers/: TodoItemsController.cs  TodoListsController.cs  UsersController.cs
src/N-Tier.API/Models/: Mongo.cs  Settings.cs
src/N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
src/N-Tier.Application/Models/TodoItem/: CreateTodoItemModel.cs  UpdateTodoItemModel.cs
src/N-Tier.Application/Models/Validators/User/: CreateUserModelValidator.cs  UserValidatorConfiguration.cs
src/N-Tier.Application/Services/: ITodoItemService.cs  ITodoListService.cs  IUserService.cs
src/N-Tier.Application/Services/Impl/: EmailService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
src/N-Tier.Core/: N-Tier.Core.csproj
src/N-Tier.Core/Entities/: History.cs  TodoItem.cs  TodoList.cs
src/N-Tier.Core/Exceptions/: ResourceNotFoundException.cs
src/N-Tier.DataAccess/: AppDatabaseContext.cs  DataAccessDependencyInjection.cs  N-Tier.DataAccess.csproj
src/N-Tier.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContextSeed.cs
src/N-Tier.DataAccess/Persistence/Migrations/: 20231030114540_Migration-Name.Designer.cs  20231030114540_Migration-Name.cs
src/N-Tier.DataAccess/Repositories/Impl/: TodoItemRepository.cs  TodoListRepository.cs
src/N-Tier.Shared/: Dockerfile  ForcegetApplicationBase.Core.csproj  ForcegetApplicationBase.Core.sln  howtomigrate.md  nuget.config
src/N-Tier.Shared/N-Tier.API/: ApiDependencyInjection.cs  DatabaseConfiguration.cs
src/N-Tier.Shared/N-Tier.API/Controllers/: ApiController.cs  BaseController.cs
src/N-Tier.Shared/N-Tier.API/Filters/: HeaderCompanyIdFilter.cs  ValidateModelAttribute.cs
src/N-Tier.Shared/N-Tier.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  SerilogMiddleware.cs  TransactionMiddleware.cs
src/N-Tier.Shared/N-Tier.Application/: ApplicationDependencyInjection.cs
src/N-Tier.Shared/N-Tier.Application/Enums/: MongoHistoryActionType.cs  OrderBy.cs
src/N-Tier.Shared/N-Tier.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/N-Tier.Shared/N-Tier.Application/Helpers/: ExportExcelViaCSV.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ForcegetHttpClient.cs  ForcegetRabbitMqManager.cs  Guard.cs  JwtHelper.cs  ReflectionHelper.cs
src/N-Tier.Shared/N-Tier.Application/MappingProfiles/: IMappingProfilesMarker.cs
src/N-Tier.Shared/N-Tier.Application/Models/: ApiListResponse.cs  ApiListResult.cs  ApiResult.cs  BaseResponseModel.cs  HistoryRequest.cs  PageRequest.cs  RabbitSendMailDto.cs  ReplaceManyResult.cs
src/N-Tier.Shared/N-Tier.Application/Models/Validators/: IValidationsMarker.cs
src/N-Tier.Shared/N-Tier.Application/Services/: IBaseService.cs
src/N-Tier.Shared/N-Tier.Application/Services/Impl/: BaseGenericService.cs  BaseService.cs
src/N-Tier.Shared/N-Tier.Core/Common/: BaseEntity.cs  CustomBaseEntity.cs  ForcegetBaseEntity.cs  GetAllRequest.cs  History.cs  IAuditedEntity.cs
src/N-Tier.Shared/N-Tier.Core/Entities/: ForcegetRole.cs  N8nWorkflows.cs  UserRole.cs
src/N-Tier.Shared/N-Tier.Core/Enums/: ECompanyRoleType.cs  EuDataStatus.cs
src/N-Tier.Shared/N-Tier.Core/Exceptions/: ResourceNotFoundException.cs
src/N-Tier.Shared/N-Tier.Core/Models/: MyCompanyResponseDto.cs
src/N-Tier.Shared/N-Tier.DataAccess/Dynamic/: DynamicIncludeProperty.cs  DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  IncludeProperty.cs  Sort.cs
src/N-Tier.Shared/N-Tier.DataAccess/Identity/: ApplicationUser.cs
src/N-Tier.Shared/N-Tier.DataAccess/Models/: InCompanyIdList.cs
src/N-Tier.Shared/N-Tier.DataAccess/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/N-Tier.Shared/N-Tier.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  ForcegetDatabaseContext.cs  IDatabaseContextSeed.cs
src/N-Tier.Shared/N-Tier.DataAccess/Repositories/: IBaseCompanyFilterRepository.cs  IBaseGenericRepository.cs  IBaseMongoRepository.cs  IBaseRedisRepository.cs  IBaseRepository.cs  ICustomBaseRepository.cs  IForcegetBaseRepository.cs  IForcegetMongoFuncRepository.cs  IForcegetMongoRepository.cs  IN8nWorkflowsRepository.cs
src/N-Tier.Shared/N-Tier.DataAccess/Repositories/Base/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/N-Tier.Shared/N-Tier.DataAccess/Repositories/Impl/: BaseCompanyFilterRepository.cs  BaseGenericRepository.cs  BaseMongoRepository.cs  BaseRedisRepository.cs  BaseRepository.cs  CustomBaseRepository.cs  ForcegetBaseRepository.cs  ForcegetMongoFuncRepository.cs  ForcegetMongoRepository.cs  N8nWorkflowsRepository.cs
src/N-Tier.Shared/Services/: IClaimService.cs
src/N-Tier.Shared/Services/Impl/: ClaimService.cs
tests/N-Tier.Api.IntegrationTests/Common/: ApiApplicationFactory.cs
tests/N-Tier.Api.IntegrationTests/Tests/: TodoItemEndpointTests.cs  TodoListEndpointTests.cs  UsersEndpointTests.cs
tests/N-Tier.Application.UnitTests/Services/: TodoItemServiceTests.cs  TodoListServiceTests.cs  UserServiceTests.cs
