<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ForcegetApplicationBase.Core" Version="7.0.7" />
    </ItemGroup>

</Project>
