<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\N-Tier.Core\N-Tier.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations\" />
    </ItemGroup>


</Project>
