{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Server=172.31.30.170;Database=forceget_db_dev;Uid=root;Pwd=root;"
  },
  "JwtConfiguration": {
    "SecretKey": "3KXDKWSwGEuYVZvA64SgDtH2D5yUAK8enB68ep87"
  },
  "RabbitMq": "172.31.30.170",
  "Seq": {
    "ServerUrl": "http://172.31.30.170:5341"
  }
}