<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>N_Tier.API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\N-Tier.Application\N-Tier.Application.csproj"/>
    </ItemGroup>
</Project>
